---

# ansible-galaxy role install -r requirements.yml -p ./roles
roles:

  - name: geerlingguy.nfs
    version: 1.5.0

  - name: pescobar.upgrade_all_packages
    version: v1.1

  - name: pescobar.selinux_disable
    version: 1.0.0

  - name: wcm_io_devops.apache
    version: 3.1.0-2

  - src: frzk.chrony
    version: master

  - name: ansible-cvmfs-client
    src: https://git.computecanada.ca/cc-cvmfs-public/ansible-cvmfs-client.git
    scm: git
    version: master

  - src: ome.nfs_mount
    version: 1.3.0

  - name: geerlingguy.nfs
    version: 1.5.0

  - name: pescobar.cgroups_mem_limit
    version: v1.0.0

  - name: robertdebock.fail2ban
    version: 3.0.5
